<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LecturePlayerView">
            <connections>
                <outlet property="bufferProgress" destination="V3o-dA-saV" id="tY7-vJ-IZi"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="Wvb-gM-ylo"/>
                <outlet property="currentTimeLabel" destination="BUe-qU-op1" id="0FZ-cg-o4M"/>
                <outlet property="downView" destination="osZ-px-rq3" id="u6D-aR-wGh"/>
                <outlet property="playBtn" destination="eOY-C9-l3L" id="n8C-RR-bLU"/>
                <outlet property="playProgress" destination="uDh-oR-YDA" id="xxy-fU-X9v"/>
                <outlet property="playView" destination="bFP-B5-faC" id="gu7-HE-GR8"/>
                <outlet property="totalTimeLabel" destination="SG8-gI-yE5" id="mBw-yA-GnT"/>
                <outlet property="totateBtn" destination="tnJ-Ry-idG" id="KWI-fe-dUa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFP-B5-faC" customClass="PlayerView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osZ-px-rq3">
                    <rect key="frame" x="0.0" y="167" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOY-C9-l3L">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="BlV-ms-aCo"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" image="zanting"/>
                            <connections>
                                <action selector="playAndPauseBtnPress:" destination="-1" eventType="touchUpInside" id="HoN-hW-DdQ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUe-qU-op1">
                            <rect key="frame" x="44" y="0.0" width="39" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.83137254900000002" green="0.82745098039999998" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="V3o-dA-saV">
                            <rect key="frame" x="93" y="22" width="189" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Hva-Vu-7jn"/>
                            </constraints>
                            <color key="progressTintColor" red="0.55294117649999996" green="0.54117647059999996" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                        </progressView>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uDh-oR-YDA">
                            <rect key="frame" x="91" y="6.5" width="193" height="31"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="minimumTrackTintColor" cocoaTouchSystemColor="lightTextColor"/>
                            <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="playerSliderChanged:" destination="-1" eventType="valueChanged" id="QkA-jE-TRI"/>
                                <action selector="playerSliderDown:" destination="-1" eventType="valueChanged" id="uAd-mT-WRW"/>
                                <action selector="playerSliderInside:" destination="-1" eventType="touchUpInside" id="0ey-pB-p1Y"/>
                            </connections>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG8-gI-yE5">
                            <rect key="frame" x="292" y="0.0" width="39" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.83137254900000002" green="0.82745098039999998" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnJ-Ry-idG">
                            <rect key="frame" x="331" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="wSj-fP-KBS"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" image="quanping"/>
                            <connections>
                                <action selector="totateOrigBtnPress:" destination="-1" eventType="touchUpInside" id="bxB-en-nWV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="SG8-gI-yE5" firstAttribute="top" secondItem="osZ-px-rq3" secondAttribute="top" id="4Aw-Md-p5G"/>
                        <constraint firstAttribute="height" constant="44" id="7ZX-EW-2it"/>
                        <constraint firstItem="uDh-oR-YDA" firstAttribute="leading" secondItem="BUe-qU-op1" secondAttribute="trailing" constant="10" id="9FL-RN-eoj"/>
                        <constraint firstItem="V3o-dA-saV" firstAttribute="centerY" secondItem="osZ-px-rq3" secondAttribute="centerY" id="Ahu-m8-bIc"/>
                        <constraint firstItem="eOY-C9-l3L" firstAttribute="top" secondItem="osZ-px-rq3" secondAttribute="top" id="CTe-j4-OcY"/>
                        <constraint firstAttribute="bottom" secondItem="tnJ-Ry-idG" secondAttribute="bottom" id="JM3-WQ-fZT"/>
                        <constraint firstItem="uDh-oR-YDA" firstAttribute="trailing" secondItem="V3o-dA-saV" secondAttribute="trailing" id="OKO-ww-vEo"/>
                        <constraint firstItem="BUe-qU-op1" firstAttribute="leading" secondItem="eOY-C9-l3L" secondAttribute="trailing" id="OUH-mj-3YF"/>
                        <constraint firstItem="eOY-C9-l3L" firstAttribute="leading" secondItem="osZ-px-rq3" secondAttribute="leading" id="P7u-bj-g7K"/>
                        <constraint firstAttribute="trailing" secondItem="tnJ-Ry-idG" secondAttribute="trailing" id="Pf3-5e-90b"/>
                        <constraint firstItem="uDh-oR-YDA" firstAttribute="leading" secondItem="V3o-dA-saV" secondAttribute="leading" id="RGT-DX-07Q"/>
                        <constraint firstAttribute="bottom" secondItem="SG8-gI-yE5" secondAttribute="bottom" id="WA3-lR-7fj"/>
                        <constraint firstItem="BUe-qU-op1" firstAttribute="top" secondItem="osZ-px-rq3" secondAttribute="top" id="bE1-p1-RcR"/>
                        <constraint firstItem="SG8-gI-yE5" firstAttribute="leading" secondItem="uDh-oR-YDA" secondAttribute="trailing" constant="10" id="ihy-nP-CIH"/>
                        <constraint firstItem="tnJ-Ry-idG" firstAttribute="leading" secondItem="SG8-gI-yE5" secondAttribute="trailing" id="nas-9X-szh"/>
                        <constraint firstAttribute="bottom" secondItem="BUe-qU-op1" secondAttribute="bottom" id="rpY-qE-HTI"/>
                        <constraint firstItem="uDh-oR-YDA" firstAttribute="centerY" secondItem="osZ-px-rq3" secondAttribute="centerY" id="sOG-iN-Tyg"/>
                        <constraint firstAttribute="bottom" secondItem="eOY-C9-l3L" secondAttribute="bottom" id="vyh-YM-q57"/>
                        <constraint firstItem="tnJ-Ry-idG" firstAttribute="top" secondItem="osZ-px-rq3" secondAttribute="top" id="xN0-XW-8jF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="osZ-px-rq3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2X3-qE-Jsj"/>
                <constraint firstAttribute="bottom" secondItem="bFP-B5-faC" secondAttribute="bottom" id="8X8-fW-rjz"/>
                <constraint firstAttribute="bottom" secondItem="osZ-px-rq3" secondAttribute="bottom" id="Jho-Sg-HQL"/>
                <constraint firstAttribute="trailing" secondItem="bFP-B5-faC" secondAttribute="trailing" id="aLO-Tc-koB"/>
                <constraint firstItem="bFP-B5-faC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="avv-2S-OCd"/>
                <constraint firstItem="bFP-B5-faC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cqd-IQ-6v8"/>
                <constraint firstAttribute="trailing" secondItem="osZ-px-rq3" secondAttribute="trailing" id="r0I-iV-woo"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-106" y="-40"/>
        </view>
    </objects>
    <resources>
        <image name="quanping" width="34" height="34"/>
        <image name="zanting" width="42" height="42"/>
    </resources>
</document>
