<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LectureHailContentCollectionViewCell" id="gTV-IL-0wX" customClass="LectureHailContentCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="zun-kr-7gY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="10" id="BTc-wX-adB">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="13" minY="0.0" maxX="13" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="gTV-IL-0wX" id="tTB-bV-Ls1"/>
                            <outlet property="delegate" destination="gTV-IL-0wX" id="WbS-w6-vPH"/>
                        </connections>
                    </collectionView>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zun-kr-7gY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1ta-9R-7BP"/>
                <constraint firstItem="zun-kr-7gY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8jG-yf-stW"/>
                <constraint firstAttribute="bottom" secondItem="zun-kr-7gY" secondAttribute="bottom" id="Ndc-Ax-F8u"/>
                <constraint firstAttribute="trailing" secondItem="zun-kr-7gY" secondAttribute="trailing" id="Wx9-4L-MRe"/>
            </constraints>
            <connections>
                <outlet property="collectionView" destination="zun-kr-7gY" id="9nT-x6-ikm"/>
            </connections>
            <point key="canvasLocation" x="19" y="5"/>
        </collectionViewCell>
    </objects>
</document>
